1. Дом
  ╱╲
 ╱╱╲╲
╱╱()╲╲
▔▏  ▕▔_____
╱▔▔▔▔▔..().╲
╱___________╲
▔▏|||╭╮|||▕▔

2. Деревья
         ^
        /-\       ^
       /-^-\     /-\
      /_/-\_\   /---\
       /   \   /_____\
      /_____\    | |
        | |

3. Сундук
      .-------.
     /["""""""]\
    // ["""""] \\
   |Є===========Э|
   | [ ]  _  [ ] |
   | [ ] (-) [ ] |
   | [ ]__|__[ ] |
   '_____________'

4. Костёр
  '(
  )'(
 ( )')
 @@@@@@
@@@@@@@@
————————


Есть такой вариант помещения (инет):

                 _I_
               .~'_'~.
             ,^ .~ ~. ^.
            / .^ |   ^. \
          Y  /   |     \  Y            ___.oOo.___
          | Y    |      Y |           |           |
          | |    |      | |           |           |
          | |   _|___   | |           |           |
          | |  /____/|  | |           |           |
          |.| |   __/|__|.|           |           |
          |.| |   __/|  |.|          _|___________|_
          |:| |   __//  |:|         '^^^^^^^^^^^^^^^`
          |:| |_____/   |:|
      ____|_|/          |_|_____________________________
      ____]-[           ]-[_____________________________
           /             \